* {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
}

:root {
    --color-light: rgb(149, 214, 223);
    --color-dark: rgb(54, 54, 54);
    --hover-color: rgb(0, 248, 194);
}

/* Header */
header {
    display: flex;
    background-color: var(--color-dark);
    justify-content: space-between;
}

header h1 {
    width: 24%;
    margin: .9rem;
    margin-left: 0%;
    padding-right: .5em;

    color: rgb(54, 54, 54);
    background-color: var(--color-light);
    font-size: 1.8em;
    font-weight: bolder;
    line-height: 2rem;
    text-align: right;
}

/* Navigation Bar */

nav {
    width: 40%;
    margin-right: 5%;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    flex: 2 1 auto;
    text-align: center;
    font-size: 2em;
}

nav ul li a {
    color: var(--color-light);
    font-weight: bold;
    text-decoration: none;
}

nav ul li a::after {
    display: block;
    content: '';
    height: 5px;
    width: 0%;
    margin-left: 10%;
    background-color: var(--color-light);
    transition: all ease-in-out 250ms;
}

nav ul li a:hover::after {
    width: 80%;
}

/* Hero */
figure {
    /* Photo by <a href="https://unsplash.com/@micahboswell?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Micah Boswell</a> on <a href="https://unsplash.com/s/photos/background-blue?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a> */
    background-image: url("../micah-boswell-OPnBJ5L2oxs-unsplash.jpg");
    position: relative;
    height: 14rem;
    width: 100%;
    margin: 0;
}

/* Main */
main {
    margin: 5%;
    display: flex;
    flex-direction: column;
}

figure div {
    background-color: var(--color-light);
    position: absolute;
    right: 4rem;
    bottom: 1rem;
    font-weight: bold;
    color: var(--color-dark);
    font-size: 1.8rem;
    padding: .2rem;
}

/* Content */
main section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 40px;
}

main section h2 {
    width: 20%;
    height: 100%;
    color: var(--color-dark);
    font-size: 2.3em;
    text-align: right;
    border-right: .1em var(--color-dark) solid;
    margin: 0;
    padding-right: .3em;
}

.container {
    display: flex;
    flex-flow: row wrap;
    width: 70%;
}

/* Work Display */
.display {
    height: 600px;
}

.feature {
    width: 93%;
    height: 45%;
    background-image: url(http://placekitten.com/820/300);
    margin-bottom: 1%;
    border: 5px var(--color-light) solid;
}

.mini {
    width: 44%;
    height: 24%;
    background-image: url(http://placekitten.com/390/150);
    margin: 1%;
    border: 5px var(--color-light) solid;
    
}

nav ul li a:hover::after {
    width: 80%;
}

/* Display Tags */
.tag {
    background-color: var(--color-dark);
    color: rgb(216, 216, 216);
    width: 145px;
    position: relative;
    bottom: -61px;
    transition: all ease-in-out 250ms;
}

.feature .tag {
    bottom: -190px;
}

.tag h3 {
    font-size: 1.1rem;
    margin: 0px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
}

.tag p {
    font-size: .75rem;
    margin: 0px;
    padding-left: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
}

.container div:hover .tag {
    background-color: var(--color-light);
    color: rgb(95, 95, 95);
    transform: scale(1.25);
    transition: .25sec;
    transform-origin: left;
}

/* Contact Information */
.contactInfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contactInfo a {
    text-decoration: none;
    color: var(--color-dark);
    font-size: 1.2rem;
}

.contactInfo a::after {
    content: '';
    display: block;
    height: 5px;
    width: 0%;
    background-color: var(--color-light);
    transition: all ease-in-out 250ms;
}

.contactInfo a:hover::after {
    width: 100%;
}

@media screen and (max-width: 900px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    header h1 {
        text-align: center;
        width: 100%;
        padding: 10px 0px 10px 0px;
        margin: 0px;
    }

    nav ul {
        flex-direction: column;
    }

    nav {
        width: 100%;
        align-items: center;
    }

    main section h2 {
        border-right: none;
        border-bottom: .1em var(--color-dark) solid;
        width: auto;
        margin-bottom: 20px;
        padding: 0;
    }

    #work h2 {
        height: 40px;
    }

    .display .container {
        height: 1000px;
    }

    .feature .tag {
        bottom: -150px;
    }

    .tag {
        transform: scale(0.9);
        transform-origin: left;
    }

    main section {
        flex-direction: column;
        align-items: center;
    }


    #contact div {
        flex-direction: column;
    }
}